# ITI-Tasks

./: .gitignore  README.md
1_1/: 1.depend  1.layout  main.c
1_2/: 2.depend  main.c
1_3/: 3.depend  main.c
1_4/: 4.depend  main.c
2_1/: 2_1.depend  2_1.layout  main.c
2_2/: 2_2.depend  2_2.layout  main.c
2_3/: 2_3.depend  main.c
3_1/: main.c
3_2/: 3_2.cbp  3_2.depend  main.c
3_3/: 3_3.cbp  3_3.depend  main.c
3_4/: 3_4.cbp  3_4.depend  main.c
3_5/: 3_5.cbp  main.c
3_6/: 3_6.cbp  main.c
3_7/: 3_7.cbp  3_7.depend  main.c
3_8/: 3_8.cbp  3_8.depend  main.c
4_1/: 4_1.cbp  4_1.depend  4_1.layout  main.c
4_2/: 4_2.cbp  4_2.depend  4_2.layout  main.c
4_4/: 4_4.cbp  4_4.depend  4_4.layout  main.c
4_5/: 4_5.cbp  4_5.depend  4_5.layout  main.c
4_6/: 4_6.cbp  4_6.depend  4_6.layout  main.c
5_1/: main.c
5_3/: 5_3.depend  main.c
5_4/: 5_4.cbp  5_4.depend  main.c
5_5/: 5_5.cbp  5_5.depend  main.c
5_6/: 5_6.cbp  main.c
5_7/: 5_7.cbp  5_7.depend  main.c
5_8/: 5_8.cbp  5_8.depend  5_8.layout  main.c
7_5/: 7_1.depend  7_1.layout  main.c
ASPDotNet_API_1/: ASPDotNet_API_1.sln
ASPDotNet_API_2/: ASPDotNet_API_2.sln
ASPDotNet_API_4/: ASPDotNet_API_4.sln
ASPDotNet_API_4/ITI_API/: ITI_API.csproj  Program.cs  appsettings.json
ASPDotNet_API_6/ITI_API_BL/: BL_Extensions.cs  ITI_API_BL.csproj
ASPDotNet_API_6/ITI_API_BL/DTO/Common/: GeneralResult.cs
ASPDotNet_API_6/ITI_API_BL/Exceptions/: ValidationException.cs
ASPDotNet_API_6/ITI_API_BL/Manager/Student/: IManagerStudent.cs  MangerStudent.cs
ASPDotNet_API_6/ITI_API_BL/Validators/: Validator.cs
ASPDotNet_API_7/BL/: BL.Extensions.cs  SharedResources.cs  SocialMediaApi.BL.csproj
ASPDotNet_API_7/BL/DTO/: AppConstants.cs  GeneralResult.cs
ASPDotNet_API_7/BL/DTO/User/: UserCreate.cs  UserUpdate.cs
ASPDotNet_API_7/BL/Exceptions/: UserException.cs
ASPDotNet_API_7/BL/Manager/User/: IUserManager.cs  UserManager.cs
ASPDotNet_API_7/BL/Resources/: SharedResources.ar.resx  SharedResources.en.resx  SharedResources.resx
ASPDotNet_API_8/: ASPDotNet_API_8.sln
ASPDotNet_API_8/SocialMediaApi/: Program.cs  SocialMediaApi.csproj  SocialMediaApi.http
ASPDotNet_API_8/SocialMediaApi/Controllers/: UserController.cs
ASPDotNet_MVC_1/: ASPDotNet_MVC_1.sln
ASPDotNet_MVC_2/: ASPDotNet_API_5.sln
BI_Lab_2/: BI_Lab_2.sln  Book1.xlsx  Book2.xlsx
BI_Lab_3/: BI_Lab_3.sln
BI_lab_1/: 1.txt  2.txt  3.txt  BI_lab_1.sln  M1.txt  U1.txt
C#_1/: C#_1.sln
C#_2/: Assignment Day III.docx  C# D02.docx  C#_2.sln
C#_3/: C#_3.sln
C#_4/: Assignment Day III.docx  C# Assigment D04 (1).docx  C#_4.sln
C#_6/: C#_6.sln
C#_7/: C#_7.sln
C#_8/: C#_8.sln
C#_8_LINQ/: C#_8_LINQ.sln
C#_9_LINQ/: C#_9_LINQ.sln
DS_1_Bonus/: DS_1_Bonus.cbp  DS_1_Bonus.depend  DS_1_Bonus.layout  main.cpp
DS_1_InsertionSorting/: DS_1_InsertionSorting.cbp  DS_1_InsertionSorting.depend  DS_1_InsertionSorting.layout  main.cpp
DS_2_BinarySearch/: DS_2_BinarySearch.cbp  DS_2_BinarySearch.depend  (+2 more)
(+738 files in other folders)
