<!DOCTYPE html>
<html>
<head>
	<title> CSS magic</title>
	<style>
/*
5- Make internal style that:
a. Make a class name "none-bullet-list" that can be applied on  tags, and
makes list style type of the <ul>  without bullets (none), and apply this class
on the <ul>  tag that contains the links (apply it to the <ul> tag in html directly,
the selector will be class name only).
*/
.none-bullet-list{
    list-style: none;
}


/*
b. Make color red, and background color pink for the links that're direct child for <li>
 tag, which inside span with id= "linksbar", and make it appear without
underline (text-decoration property).*/

span#linksbar li>a{
    color: red;
    background-color: pink;
    text-decoration: none;
}
/*
c. Make color pink, and background color red for the links that're direct child for <li>
 tag, which ( inside span with id= "linksbar", when mouse is over it.
 */
 span#linksbar li>a:hover{
    background-color: red;
    color: pink;
 }



 /*
d. Make the font weight bold, and font size 12px, for the paragraph that comes
directly after (sibling)  <h2> tag which is direct child for with
id="content".
*/

#content> h2+p{
    font-weight: bold;
    font-size: 12px;
}

/*
e. Make a dashed border, with size 2, and color rgb(20,70,60), for the div with
id " loginform".
*/
div#loginform{
    border: dashed 2px rgb(20,70,60);
}

/*
f. Make style that makes the background color yellow of the any <input>  of type
"text", and another style that makes its background color white when it's
focused.*/

input[type="text"]{
    background-color: yellow;
}
input[type="text"]:focus{
    background-color: white;
}
/*
g. Make a class named "tabled-bordered" that can be applied on any tag, and
make it displayed as table cells (use display property), its padding 5, and make
a border for it. Apply the class to the 3 <p>  tags that are in the "titles" div
(apply them on the p tags that are in "titles" div in html file, the selector will
be class name only).*/
.tabled-bordered{
    display: table-cell;
    padding: 5px;
    border: 1px solid black;
}

/*
i. Try to change the  <p> tags inside the div with id "titles" to spans, is
there any difference?

/*No change class's display is table*/


/*
h. Use ::after pseudo element, to add this text “Read this” with color yellow”
after the paragraph that is nested from span.
*/

 span p::after{
    color: yellow;
    content: "Read this";
}
/*6- Make an internal style that makes font color red for the <p>  with id "aboutus", and
another internal style that makes the color yellow for the <p> with id "aboutus" that's
direct child from span with id "content". Which style will be applied to the
paragraph? And why?*/
p#aboutus
{
	color: red !important;/*7- Use !important with the first style of the previous 2 styles. What's the change that happened and why?*/

}
span#content>#aboutus
{
	color: yellow;	
}/*yellow 2id*/






	</style>
	<link rel="stylesheet" href="main.css">
</head>
<body>
<!-- /*2- Make inline style for the div with "header" id, that make its width=100%, its height=60px, and its background color red.*/ -->
	<div style=" width: 100%;height: 60px;background-color: red;" id="header" >

		<h1>This is the page header</h1>
	</div>
	<!-- /*3- Make inline style for the span which its id is "linksbar" , that make its width=25%, its background color gray, and make it starts from the left of the page (float property).*/ -->
	<!-- /*float change the display from inline to block*/ -->
	<span style="    width: 25%; background-color: gray; float: left;" id="linksbar">
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul>
			<li class="none-bullet-list"><a href="#">link1</a></li>
			<li class="none-bullet-list"><a href="#">link2</a></li>
			<li class="none-bullet-list"><a href="#">link3</a></li>
			<li class="none-bullet-list"><a href="#">link4</a></li>
			<li class="none-bullet-list"><a href="#">link5</a></li>
		</ul>
	</span>
	<!-- /*4- Make inline style for the span which its id is "content", that make its width=75%, its height=70%, its back color pink, and make it comes to the left side after the previous span (float property).*/ -->

	<span style="    width: 75%; height: 70%; background-color: pink;float: left;" id="content">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<div id="titles">
			<span class="tabled-bordered"> title1</span>
			<span class="tabled-bordered"> title2</span>
			<span class="tabled-bordered"> title3</span>
		</div>

	</span>



</body>
</html>
