E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\EF_3.exe
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\EF_3.deps.json
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\EF_3.runtimeconfig.json
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\EF_3.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\EF_3.pdb
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Azure.Core.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Azure.Identity.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\System.ClientModel.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\System.Memory.Data.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\obj\Debug\net8.0\EF_3.csproj.AssemblyReference.cache
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\obj\Debug\net8.0\EF_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\obj\Debug\net8.0\EF_3.AssemblyInfoInputs.cache
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\obj\Debug\net8.0\EF_3.AssemblyInfo.cs
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\obj\Debug\net8.0\EF_3.csproj.CoreCompileInputs.cache
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\obj\Debug\net8.0\EF_3.sourcelink.json
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\obj\Debug\net8.0\EF_3.csproj.Up2Date
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\obj\Debug\net8.0\EF_3.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\obj\Debug\net8.0\refint\EF_3.dll
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\obj\Debug\net8.0\EF_3.pdb
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\obj\Debug\net8.0\EF_3.genruntimeconfig.cache
E:\Mohamed\ITI\ITI-Tasks\EF_3\EF_3\obj\Debug\net8.0\ref\EF_3.dll
