E:\Mohamed\ITI\ITI-Tasks\C#_1\C#_1\bin\Debug\net8.0\C#_1.exe
E:\Mohamed\ITI\ITI-Tasks\C#_1\C#_1\bin\Debug\net8.0\C#_1.deps.json
E:\Mohamed\ITI\ITI-Tasks\C#_1\C#_1\bin\Debug\net8.0\C#_1.runtimeconfig.json
E:\Mohamed\ITI\ITI-Tasks\C#_1\C#_1\bin\Debug\net8.0\C#_1.dll
E:\Mohamed\ITI\ITI-Tasks\C#_1\C#_1\bin\Debug\net8.0\C#_1.pdb
E:\Mohamed\ITI\ITI-Tasks\C#_1\C#_1\obj\Debug\net8.0\C#_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Mohamed\ITI\ITI-Tasks\C#_1\C#_1\obj\Debug\net8.0\C#_1.AssemblyInfoInputs.cache
E:\Mohamed\ITI\ITI-Tasks\C#_1\C#_1\obj\Debug\net8.0\C#_1.AssemblyInfo.cs
E:\Mohamed\ITI\ITI-Tasks\C#_1\C#_1\obj\Debug\net8.0\C#_1.csproj.CoreCompileInputs.cache
E:\Mohamed\ITI\ITI-Tasks\C#_1\C#_1\obj\Debug\net8.0\C#_1.sourcelink.json
E:\Mohamed\ITI\ITI-Tasks\C#_1\C#_1\obj\Debug\net8.0\C#_1.dll
E:\Mohamed\ITI\ITI-Tasks\C#_1\C#_1\obj\Debug\net8.0\refint\C#_1.dll
E:\Mohamed\ITI\ITI-Tasks\C#_1\C#_1\obj\Debug\net8.0\C#_1.pdb
E:\Mohamed\ITI\ITI-Tasks\C#_1\C#_1\obj\Debug\net8.0\C#_1.genruntimeconfig.cache
E:\Mohamed\ITI\ITI-Tasks\C#_1\C#_1\obj\Debug\net8.0\ref\C#_1.dll
