E:\Mohamed\ITI\ITI-Tasks\C#_7\C#_7\bin\Debug\net8.0-windows\C#_7.exe
E:\Mohamed\ITI\ITI-Tasks\C#_7\C#_7\bin\Debug\net8.0-windows\C#_7.deps.json
E:\Mohamed\ITI\ITI-Tasks\C#_7\C#_7\bin\Debug\net8.0-windows\C#_7.runtimeconfig.json
E:\Mohamed\ITI\ITI-Tasks\C#_7\C#_7\bin\Debug\net8.0-windows\C#_7.dll
E:\Mohamed\ITI\ITI-Tasks\C#_7\C#_7\bin\Debug\net8.0-windows\C#_7.pdb
E:\Mohamed\ITI\ITI-Tasks\C#_7\C#_7\obj\Debug\net8.0-windows\C#_7.csproj.GenerateResource.cache
E:\Mohamed\ITI\ITI-Tasks\C#_7\C#_7\obj\Debug\net8.0-windows\C#_7.GeneratedMSBuildEditorConfig.editorconfig
E:\Mohamed\ITI\ITI-Tasks\C#_7\C#_7\obj\Debug\net8.0-windows\C#_7.AssemblyInfoInputs.cache
E:\Mohamed\ITI\ITI-Tasks\C#_7\C#_7\obj\Debug\net8.0-windows\C#_7.AssemblyInfo.cs
E:\Mohamed\ITI\ITI-Tasks\C#_7\C#_7\obj\Debug\net8.0-windows\C#_7.csproj.CoreCompileInputs.cache
E:\Mohamed\ITI\ITI-Tasks\C#_7\C#_7\obj\Debug\net8.0-windows\C#_7.sourcelink.json
E:\Mohamed\ITI\ITI-Tasks\C#_7\C#_7\obj\Debug\net8.0-windows\C#_7.dll
E:\Mohamed\ITI\ITI-Tasks\C#_7\C#_7\obj\Debug\net8.0-windows\refint\C#_7.dll
E:\Mohamed\ITI\ITI-Tasks\C#_7\C#_7\obj\Debug\net8.0-windows\C#_7.pdb
E:\Mohamed\ITI\ITI-Tasks\C#_7\C#_7\obj\Debug\net8.0-windows\C#_7.genruntimeconfig.cache
E:\Mohamed\ITI\ITI-Tasks\C#_7\C#_7\obj\Debug\net8.0-windows\ref\C#_7.dll
E:\Mohamed\ITI\ITI-Tasks\C#_7\C#_7\obj\Debug\net8.0-windows\C__7.frmCalculator.resources
