* {
  margin: 0px;
  padding: 0px;
}
ul {
  background-color: rgb(244, 240, 240);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding: 20px 0px;
  list-style: none;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5px;
  gap: 5px;
  padding: 10px;
}
.card {
  border: 3px solid black;
  box-sizing: border-box;
  display: grid;
  gap: 5px;
  grid-template-rows: repeat(1, 1fr);
  text-align: center;
}
p {
  padding: 5px;
}
footer {
  background-color: rgb(244, 240, 240);
  width: 100%;
  height: max-content;
  grid-row: -1;
  padding: 10px 0px;
}
@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    min-height: 200px;
  }
}
