E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\C#_8.exe
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\C#_8.dll.config
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\C#_8.deps.json
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\C#_8.runtimeconfig.json
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\C#_8.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\C#_8.pdb
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\Azure.Core.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\Azure.Identity.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\System.ClientModel.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\System.Memory.Data.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\obj\Debug\net8.0-windows\C#_8.csproj.AssemblyReference.cache
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\obj\Debug\net8.0-windows\C__8.Form1.resources
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\obj\Debug\net8.0-windows\C#_8.csproj.GenerateResource.cache
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\obj\Debug\net8.0-windows\C#_8.GeneratedMSBuildEditorConfig.editorconfig
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\obj\Debug\net8.0-windows\C#_8.AssemblyInfoInputs.cache
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\obj\Debug\net8.0-windows\C#_8.AssemblyInfo.cs
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\obj\Debug\net8.0-windows\C#_8.csproj.CoreCompileInputs.cache
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\obj\Debug\net8.0-windows\C#_8.sourcelink.json
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\obj\Debug\net8.0-windows\C#_8.csproj.Up2Date
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\obj\Debug\net8.0-windows\C#_8.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\obj\Debug\net8.0-windows\refint\C#_8.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\obj\Debug\net8.0-windows\C#_8.pdb
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\obj\Debug\net8.0-windows\C#_8.genruntimeconfig.cache
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\obj\Debug\net8.0-windows\ref\C#_8.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
E:\Mohamed\ITI\ITI-Tasks\C#_8\C#_8\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
